{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\VINAAI;Database=TestIdentity;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "PracticeIdentityIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PracticeIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PracticeIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PracticeIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "AllowedHosts": "*"
}